# arr = [10,15,4,23,0]

arr = []
num = int(input("How many Number you want : "))
for j in range(num):
  arr.append(int(input()))

for i in range(len(arr) -1):
  # if arr[i] < arr[i+1]:


  for i in range(len(arr) -1):
    if arr[i] > arr[i+1]:
      arr[i],arr[i+1] = arr[i+1],arr[i]
      print(arr)
    else:
      print(arr)
  print()

print(arr)


---<>---

arr = [10,15,4,23,0]

for i in range(len(arr) -1):
  # if arr[i] < arr[i+1]:


  for i in range(len(arr) -1):
    if arr[i] > arr[i+1]:
      arr[i],arr[i+1] = arr[i+1],arr[i]
      print(arr)
    else:
      print(arr)
  print()

print(arr)



-----><---


arr = [10,15,4,23,0]

for i in range(len(arr) -1):
  if arr[i] < arr[i+1]:


    for i in range(len(arr) -1):
      if arr[i] > arr[i+1]:
        arr[i],arr[i+1] = arr[i+1],arr[i]


print(arr)


