# x = int(input("Row : "))
# y = int(input("Col : "))
#
# for row in range(1,x+1):
#     for col in range(1,y+1):
#         if row == x or row + col == 5 or col - row == 3:
#             print("*",end="")
#         else:
#             print(end=" ")
#     print()

# General Program to Print this Pattern in more specific way

x = int(input("Enter Number of Layers : "))

for row in range(1,x+1):
    for col in range(1,2*x):
        if row == x or row + col == x + 1 or col - row == x- 1:
            print("*", end="")
        else:
            print(end=" ")
    print()

