num = int(input("Enter the number of rows : "))

n = 1
for i in range(num):
    for j in range(i+1):
        print(n,end=" ")
        n = n + 1
    print()
    
    
--------------


Enter the number of rows : 5
1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 



--------------



num = int(input("Enter the number of rows : "))

n = 1
for i in range(num):
    for j in range(i+1):
        print(format(n,"<4"),end="")
        n = n + 1
    print()
    
    
    
Enter the number of rows : 5
1   
2   3   
4   5   6   
7   8   9   10  
11  12  13  14  15  




    
    





