#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P


passwo = ""

for i in range(1,nr_letters+1):
  passwo += random.choice(letters)

for j in range(1,nr_symbols+1):
  passwo += random.choice(symbols)

for k in range(1,nr_numbers+1):
  passwo += random.choice(numbers)

print(passwo)

l = list(passwo)
random.shuffle(l)
result = ''.join(l)

print(result)

# **************


# x = letters[:nr_letters]
# y = numbers[:nr_numbers]
# z = symbols[:nr_symbols]

# stri = ""
# for i in x:
#   stri += i

# for j in y:
#   stri += j 

# for k in z:
#   stri += k

# print(stri)
# import random
# l = list(stri)
# random.shuffle(l)
# result = ''.join(l)


# print(result)
# lst = []
# for i in x:
#   lst.append(i)

# for j in y:
#   lst.append(j)

# for k in z:
#   lst.append(k)

# print(random.shuffle(lst))

# na =""
# for i in lst:
#   na =+ i 

# print(na)



